timestamp: 1438801675.715292735
nr_free_pages 9094538
nr_alloc_batch 1957
nr_inactive_anon 2988394
nr_active_anon 5469816
nr_inactive_file 41802933
nr_active_file 557465
nr_unevictable 0
nr_mlock 0
nr_anon_pages 160007
nr_mapped 15209
nr_file_pages 44998579
nr_dirty 8942
nr_writeback 0
nr_slab_reclaimable 1364200
nr_slab_unreclaimable 54297
nr_page_table_pages 18741
nr_kernel_stack 1037
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2637846
nr_dirtied 203283411
nr_written 197473775
numa_hit 7640587445
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7626817749
numa_other 43094432
workingset_refault 1048477
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11055
nr_free_cma 0
nr_dirty_threshold 5127587
nr_dirty_background_threshold 1538276
pgpgin 30425874359
pgpgout 23898354592
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121596674
pgalloc_normal 9197518030
pgalloc_movable 0
pgfree 9334995073
pgactivate 25880532
pgdeactivate 24010715
pgfault 17216812009
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18732122945
numa_huge_pte_updates 35971772
numa_hint_faults 346140479
numa_hint_faults_local 269342498
numa_pages_migrated 584665949
pgmigrate_success 589187818
pgmigrate_fail 605377025
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734100
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84134
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
timestamp: 1438801678.717418775
nr_free_pages 9090621
nr_alloc_batch 3044
nr_inactive_anon 2988393
nr_active_anon 5466830
nr_inactive_file 41802951
nr_active_file 557681
nr_unevictable 0
nr_mlock 0
nr_anon_pages 158995
nr_mapped 16038
nr_file_pages 44998822
nr_dirty 9128
nr_writeback 0
nr_slab_reclaimable 1364200
nr_slab_unreclaimable 54296
nr_page_table_pages 18913
nr_kernel_stack 1094
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2637846
nr_dirtied 203283723
nr_written 197473845
numa_hit 7640609330
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7626837052
numa_other 43097014
workingset_refault 1048477
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11056
nr_free_cma 0
nr_dirty_threshold 5127218
nr_dirty_background_threshold 1538165
pgpgin 30425874359
pgpgout 23898354921
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121597306
pgalloc_normal 9197545760
pgalloc_movable 0
pgfree 9335018438
pgactivate 25880550
pgdeactivate 24010715
pgfault 17216855778
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18732235866
numa_huge_pte_updates 35971990
numa_hint_faults 346141635
numa_hint_faults_local 269343449
numa_pages_migrated 584672153
pgmigrate_success 589194022
pgmigrate_fail 605377025
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734101
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84134
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
timestamp: 1438801681.719455518
nr_free_pages 9080337
nr_alloc_batch 2231
nr_inactive_anon 2988395
nr_active_anon 5464055
nr_inactive_file 41802953
nr_active_file 557740
nr_unevictable 0
nr_mlock 0
nr_anon_pages 168903
nr_mapped 16048
nr_file_pages 44998891
nr_dirty 9210
nr_writeback 0
nr_slab_reclaimable 1364188
nr_slab_unreclaimable 54313
nr_page_table_pages 19295
nr_kernel_stack 1083
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2637853
nr_dirtied 203283830
nr_written 197473873
numa_hit 7640636577
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7626864299
numa_other 43097014
workingset_refault 1048477
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11056
nr_free_cma 0
nr_dirty_threshold 5126196
nr_dirty_background_threshold 1537858
pgpgin 30425874359
pgpgout 23898355024
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121597721
pgalloc_normal 9197597208
pgalloc_movable 0
pgfree 9335060045
pgactivate 25880561
pgdeactivate 24010715
pgfault 17216916653
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18732524556
numa_huge_pte_updates 35972553
numa_hint_faults 346142388
numa_hint_faults_local 269344055
numa_pages_migrated 584696219
pgmigrate_success 589218088
pgmigrate_fail 605377025
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734101
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84134
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
timestamp: 1438801684.721801744
nr_free_pages 9065363
nr_alloc_batch 3494
nr_inactive_anon 2992512
nr_active_anon 5491221
nr_inactive_file 41802957
nr_active_file 557821
nr_unevictable 0
nr_mlock 0
nr_anon_pages 168658
nr_mapped 20006
nr_file_pages 45003087
nr_dirty 149
nr_writeback 0
nr_slab_reclaimable 1364188
nr_slab_unreclaimable 54268
nr_page_table_pages 19069
nr_kernel_stack 1105
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2641970
nr_dirtied 203284168
nr_written 197483265
numa_hit 7640655504
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7626883223
numa_other 43097017
workingset_refault 1048482
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11055
nr_free_cma 0
nr_dirty_threshold 5124707
nr_dirty_background_threshold 1537412
pgpgin 30425889067
pgpgout 23898393342
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121601146
pgalloc_normal 9197675515
pgalloc_movable 0
pgfree 9335125003
pgactivate 25880577
pgdeactivate 24010715
pgfault 17216957037
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18733299220
numa_huge_pte_updates 35974063
numa_hint_faults 346145416
numa_hint_faults_local 269346233
numa_pages_migrated 584728564
pgmigrate_success 589250433
pgmigrate_fail 605377025
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734155
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84137
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
timestamp: 1438801687.724530781
nr_free_pages 9063266
nr_alloc_batch 4305
nr_inactive_anon 2992513
nr_active_anon 5493325
nr_inactive_file 41802954
nr_active_file 557889
nr_unevictable 0
nr_mlock 0
nr_anon_pages 169043
nr_mapped 20007
nr_file_pages 45003146
nr_dirty 597
nr_writeback 0
nr_slab_reclaimable 1364188
nr_slab_unreclaimable 54324
nr_page_table_pages 19191
nr_kernel_stack 1266
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2641970
nr_dirtied 203284616
nr_written 197483265
numa_hit 7640930710
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7627158428
numa_other 43097018
workingset_refault 1048483
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11083
nr_free_cma 0
nr_dirty_threshold 5124504
nr_dirty_background_threshold 1537351
pgpgin 30427183959
pgpgout 23898393342
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121604455
pgalloc_normal 9197980912
pgalloc_movable 0
pgfree 9335431508
pgactivate 25880587
pgdeactivate 24010715
pgfault 17216963855
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18734545639
numa_huge_pte_updates 35976484
numa_hint_faults 346148561
numa_hint_faults_local 269348688
numa_pages_migrated 584758883
pgmigrate_success 589280752
pgmigrate_fail 605377537
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734159
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84137
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
timestamp: 1438801690.727019021
nr_free_pages 9063142
nr_alloc_batch 3147
nr_inactive_anon 2992513
nr_active_anon 5493954
nr_inactive_file 41802955
nr_active_file 557950
nr_unevictable 0
nr_mlock 0
nr_anon_pages 169158
nr_mapped 20007
nr_file_pages 45003208
nr_dirty 784
nr_writeback 0
nr_slab_reclaimable 1364188
nr_slab_unreclaimable 54072
nr_page_table_pages 19198
nr_kernel_stack 1276
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2641970
nr_dirtied 203284803
nr_written 197483265
numa_hit 7641210414
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7627438131
numa_other 43097019
workingset_refault 1048483
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11084
nr_free_cma 0
nr_dirty_threshold 5124498
nr_dirty_background_threshold 1537349
pgpgin 30428464779
pgpgout 23898393342
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121609012
pgalloc_normal 9198327418
pgalloc_movable 0
pgfree 9335782058
pgactivate 25880593
pgdeactivate 24010715
pgfault 17216972417
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18736262593
numa_huge_pte_updates 35979824
numa_hint_faults 346153450
numa_hint_faults_local 269352551
numa_pages_migrated 584825076
pgmigrate_success 589346945
pgmigrate_fail 605381633
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734160
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84137
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
timestamp: 1438801693.729438676
nr_free_pages 9062160
nr_alloc_batch 344
nr_inactive_anon 2992513
nr_active_anon 5494542
nr_inactive_file 41802958
nr_active_file 558011
nr_unevictable 0
nr_mlock 0
nr_anon_pages 169242
nr_mapped 20007
nr_file_pages 45003272
nr_dirty 857
nr_writeback 0
nr_slab_reclaimable 1364188
nr_slab_unreclaimable 54176
nr_page_table_pages 19218
nr_kernel_stack 1301
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2641970
nr_dirtied 203284876
nr_written 197483265
numa_hit 7641467348
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7627695065
numa_other 43097019
workingset_refault 1048483
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11086
nr_free_cma 0
nr_dirty_threshold 5124406
nr_dirty_background_threshold 1537321
pgpgin 30429757879
pgpgout 23898393342
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121611972
pgalloc_normal 9198625730
pgalloc_movable 0
pgfree 9336081894
pgactivate 25880595
pgdeactivate 24010715
pgfault 17216981456
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18737260478
numa_huge_pte_updates 35981770
numa_hint_faults 346157568
numa_hint_faults_local 269355843
numa_pages_migrated 584863191
pgmigrate_success 589385060
pgmigrate_fail 605384705
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734162
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84137
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
timestamp: 1438801696.732164407
nr_free_pages 9061897
nr_alloc_batch 1628
nr_inactive_anon 2992513
nr_active_anon 5495688
nr_inactive_file 41802960
nr_active_file 558072
nr_unevictable 0
nr_mlock 0
nr_anon_pages 169356
nr_mapped 20007
nr_file_pages 45003335
nr_dirty 942
nr_writeback 0
nr_slab_reclaimable 1364188
nr_slab_unreclaimable 54022
nr_page_table_pages 19228
nr_kernel_stack 1307
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2641970
nr_dirtied 203284961
nr_written 197483265
numa_hit 7641724393
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7627952108
numa_other 43097021
workingset_refault 1048483
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11087
nr_free_cma 0
nr_dirty_threshold 5124386
nr_dirty_background_threshold 1537315
pgpgin 30431051127
pgpgout 23898396653
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121613916
pgalloc_normal 9198931282
pgalloc_movable 0
pgfree 9336388834
pgactivate 25880601
pgdeactivate 24010715
pgfault 17216989482
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18738514990
numa_huge_pte_updates 35984215
numa_hint_faults 346161961
numa_hint_faults_local 269359172
numa_pages_migrated 584911059
pgmigrate_success 589432928
pgmigrate_fail 605386241
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734163
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84137
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
timestamp: 1438801699.734624048
nr_free_pages 9061626
nr_alloc_batch 678
nr_inactive_anon 2992513
nr_active_anon 5496018
nr_inactive_file 41802960
nr_active_file 558137
nr_unevictable 0
nr_mlock 0
nr_anon_pages 169174
nr_mapped 20007
nr_file_pages 45003400
nr_dirty 1079
nr_writeback 0
nr_slab_reclaimable 1364188
nr_slab_unreclaimable 54106
nr_page_table_pages 19232
nr_kernel_stack 1312
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2641970
nr_dirtied 203285142
nr_written 197483309
numa_hit 7642005499
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7628233213
numa_other 43097022
workingset_refault 1048483
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11088
nr_free_cma 0
nr_dirty_threshold 5124365
nr_dirty_background_threshold 1537309
pgpgin 30432340199
pgpgout 23898396829
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121617986
pgalloc_normal 9199268096
pgalloc_movable 0
pgfree 9336729231
pgactivate 25880608
pgdeactivate 24010715
pgfault 17216997021
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18739762768
numa_huge_pte_updates 35986648
numa_hint_faults 346165894
numa_hint_faults_local 269362472
numa_pages_migrated 584969007
pgmigrate_success 589490876
pgmigrate_fail 605386753
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734164
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84137
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
timestamp: 1438801702.737355791
nr_free_pages 9060624
nr_alloc_batch 3154
nr_inactive_anon 2992513
nr_active_anon 5497193
nr_inactive_file 41802962
nr_active_file 558197
nr_unevictable 0
nr_mlock 0
nr_anon_pages 169325
nr_mapped 20007
nr_file_pages 45003462
nr_dirty 1102
nr_writeback 0
nr_slab_reclaimable 1364188
nr_slab_unreclaimable 54170
nr_page_table_pages 19240
nr_kernel_stack 1320
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2641970
nr_dirtied 203285333
nr_written 197483473
numa_hit 7642273494
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7628501207
numa_other 43097023
workingset_refault 1048483
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11090
nr_free_cma 0
nr_dirty_threshold 5124271
nr_dirty_background_threshold 1537281
pgpgin 30433627031
pgpgout 23898397491
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121622904
pgalloc_normal 9199584638
pgalloc_movable 0
pgfree 9337049439
pgactivate 25880610
pgdeactivate 24010715
pgfault 17217005229
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18741103925
numa_huge_pte_updates 35989264
numa_hint_faults 346170496
numa_hint_faults_local 269366353
numa_pages_migrated 585020299
pgmigrate_success 589542168
pgmigrate_fail 605386753
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734166
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84137
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
timestamp: 1438801705.739929821
nr_free_pages 9059564
nr_alloc_batch 3207
nr_inactive_anon 2992513
nr_active_anon 5498244
nr_inactive_file 41802968
nr_active_file 558255
nr_unevictable 0
nr_mlock 0
nr_anon_pages 169352
nr_mapped 20007
nr_file_pages 45003526
nr_dirty 20
nr_writeback 0
nr_slab_reclaimable 1364188
nr_slab_unreclaimable 54115
nr_page_table_pages 19250
nr_kernel_stack 1330
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2641970
nr_dirtied 203285596
nr_written 197484818
numa_hit 7642527578
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7628755291
numa_other 43097023
workingset_refault 1048483
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11092
nr_free_cma 0
nr_dirty_threshold 5124172
nr_dirty_background_threshold 1537251
pgpgin 30434924251
pgpgout 23898402871
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121628654
pgalloc_normal 9199927890
pgalloc_movable 0
pgfree 9337397215
pgactivate 25880612
pgdeactivate 24010715
pgfault 17217015271
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18742775317
numa_huge_pte_updates 35992524
numa_hint_faults 346175624
numa_hint_faults_local 269370410
numa_pages_migrated 585109995
pgmigrate_success 589631864
pgmigrate_fail 605388801
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734168
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84137
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
timestamp: 1438801708.742451518
nr_free_pages 9058541
nr_alloc_batch 2194
nr_inactive_anon 2992513
nr_active_anon 5499292
nr_inactive_file 41802973
nr_active_file 558315
nr_unevictable 0
nr_mlock 0
nr_anon_pages 169376
nr_mapped 20007
nr_file_pages 45003591
nr_dirty 690
nr_writeback 0
nr_slab_reclaimable 1364188
nr_slab_unreclaimable 54099
nr_page_table_pages 19262
nr_kernel_stack 1347
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2641970
nr_dirtied 203286274
nr_written 197484826
numa_hit 7642787265
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7629014975
numa_other 43097026
workingset_refault 1048483
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11094
nr_free_cma 0
nr_dirty_threshold 5124076
nr_dirty_background_threshold 1537222
pgpgin 30436207395
pgpgout 23898402932
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121633627
pgalloc_normal 9200314444
pgalloc_movable 0
pgfree 9337787638
pgactivate 25880614
pgdeactivate 24010715
pgfault 17217025198
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18744594462
numa_huge_pte_updates 35996072
numa_hint_faults 346181905
numa_hint_faults_local 269375312
numa_pages_migrated 585238685
pgmigrate_success 589760554
pgmigrate_fail 605391361
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734170
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84137
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
timestamp: 1438801711.745295434
nr_free_pages 9058085
nr_alloc_batch 3212
nr_inactive_anon 2992513
nr_active_anon 5499305
nr_inactive_file 41802973
nr_active_file 558368
nr_unevictable 0
nr_mlock 0
nr_anon_pages 169341
nr_mapped 20008
nr_file_pages 45003644
nr_dirty 1537
nr_writeback 0
nr_slab_reclaimable 1364188
nr_slab_unreclaimable 54097
nr_page_table_pages 19267
nr_kernel_stack 1352
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2641970
nr_dirtied 203287121
nr_written 197484826
numa_hit 7643051469
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7629279178
numa_other 43097027
workingset_refault 1048483
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11094
nr_free_cma 0
nr_dirty_threshold 5124036
nr_dirty_background_threshold 1537210
pgpgin 30437495275
pgpgout 23898402932
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121643868
pgalloc_normal 9200736897
pgalloc_movable 0
pgfree 9338220264
pgactivate 25880615
pgdeactivate 24010715
pgfault 17217040497
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18746414582
numa_huge_pte_updates 35999623
numa_hint_faults 346187704
numa_hint_faults_local 269379437
numa_pages_migrated 585400258
pgmigrate_success 589922127
pgmigrate_fail 605396481
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734170
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84137
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
timestamp: 1438801714.747844791
nr_free_pages 9057663
nr_alloc_batch 3784
nr_inactive_anon 2992513
nr_active_anon 5499697
nr_inactive_file 41802983
nr_active_file 558431
nr_unevictable 0
nr_mlock 0
nr_anon_pages 169269
nr_mapped 20008
nr_file_pages 45003717
nr_dirty 446
nr_writeback 0
nr_slab_reclaimable 1364188
nr_slab_unreclaimable 54039
nr_page_table_pages 19272
nr_kernel_stack 1357
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2641970
nr_dirtied 203287885
nr_written 197486681
numa_hit 7643300959
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7629528664
numa_other 43097031
workingset_refault 1048483
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11095
nr_free_cma 0
nr_dirty_threshold 5124001
nr_dirty_background_threshold 1537200
pgpgin 30438785247
pgpgout 23898410352
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121655024
pgalloc_normal 9201172300
pgalloc_movable 0
pgfree 9338666349
pgactivate 25880617
pgdeactivate 24010715
pgfault 17217051370
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18748184399
numa_huge_pte_updates 36003073
numa_hint_faults 346193537
numa_hint_faults_local 269383383
numa_pages_migrated 585592517
pgmigrate_success 590114386
pgmigrate_fail 605400577
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734171
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84137
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
timestamp: 1438801717.750543163
nr_free_pages 9057356
nr_alloc_batch 4484
nr_inactive_anon 2992513
nr_active_anon 5499827
nr_inactive_file 41802989
nr_active_file 558492
nr_unevictable 0
nr_mlock 0
nr_anon_pages 169399
nr_mapped 20008
nr_file_pages 45003784
nr_dirty 953
nr_writeback 0
nr_slab_reclaimable 1364188
nr_slab_unreclaimable 54255
nr_page_table_pages 19274
nr_kernel_stack 1360
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1689
nr_vmscan_immediate_reclaim 4
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 2641970
nr_dirtied 203288392
nr_written 197486681
numa_hit 7643570016
numa_miss 29324736
numa_foreign 29324736
numa_interleave 115562
numa_local 7629797719
numa_other 43097033
workingset_refault 1048483
workingset_activate 44385
workingset_nodereclaim 0
nr_anon_transparent_hugepages 11095
nr_free_cma 0
nr_dirty_threshold 5123977
nr_dirty_background_threshold 1537193
pgpgin 30440070099
pgpgout 23898410352
pswpin 39
pswpout 1689
pgalloc_dma 0
pgalloc_dma32 121660276
pgalloc_normal 9201533232
pgalloc_movable 0
pgfree 9339032080
pgactivate 25880620
pgdeactivate 24010715
pgfault 17217060647
pgmajfault 2032
pgrefill_dma 0
pgrefill_dma32 9730
pgrefill_normal 3752544
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143643
pgsteal_kswapd_normal 31139289
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 386
pgsteal_direct_normal 1146218
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 143643
pgscan_kswapd_normal 31141205
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 386
pgscan_direct_normal 1147029
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1065216
kswapd_inodesteal 278664
kswapd_low_wmark_hit_quickly 4068
kswapd_high_wmark_hit_quickly 518
pageoutrun 4798
allocstall 5297
pgrotated 1993
drop_pagecache 0
drop_slab 0
numa_pte_updates 18749915494
numa_huge_pte_updates 36006450
numa_hint_faults 346199073
numa_hint_faults_local 269387556
numa_pages_migrated 585684267
pgmigrate_success 590206136
pgmigrate_fail 605404673
compact_migrate_scanned 32097706
compact_free_scanned 9727120091
compact_isolated 11624131
compact_stall 13019
compact_fail 7486
compact_success 5520
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 731126
unevictable_pgs_scanned 0
unevictable_pgs_rescued 744747
unevictable_pgs_mlocked 747439
unevictable_pgs_munlocked 747439
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1734171
thp_fault_fallback 21628
thp_collapse_alloc 9639
thp_collapse_alloc_failed 178
thp_split 84137
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
