compact_delta_sec-fail=0.000000
compact_delta_sec-free_scanned=0.000000
compact_delta_sec-isolated=0.000000
compact_delta_sec-migrate_scanned=0.000000
compact_delta_sec-stall=0.000000
compact_delta_sec-success=0.000000
drop_delta_sec-pagecache=0.000000
drop_delta_sec-slab=0.000000
htlb_delta_sec-buddy_alloc_fail=0.000000
htlb_delta_sec-buddy_alloc_success=0.000000
kswapd_delta_sec-high_wmark_hit_quickly=0.000000
kswapd_delta_sec-inodesteal=0.000000
kswapd_delta_sec-low_wmark_hit_quickly=0.000000
nr_delta_sec-active_anon=713.959556
nr_delta_sec-active_file=24.432387
nr_delta_sec-alloc_batch=60.103819
nr_delta_sec-anon_pages=223.464402
nr_delta_sec-anon_transparent_hugepages=0.951533
nr_delta_sec-bounce=0.000000
nr_delta_sec-dirtied=118.493367
nr_delta_sec-dirty=-190.069760
nr_delta_sec-dirty_background_threshold=-25.766030
nr_delta_sec-dirty_threshold=-85.886760
nr_delta_sec-file_pages=123.831073
nr_delta_sec-free_cma=0.000000
nr_delta_sec-free_pages=-884.608437
nr_delta_sec-inactive_anon=97.994990
nr_delta_sec-inactive_file=1.332272
nr_delta_sec-isolated_anon=0.000000
nr_delta_sec-isolated_file=0.000000
nr_delta_sec-kernel_stack=7.683899
nr_delta_sec-mapped=114.174244
nr_delta_sec-mlock=0.000000
nr_delta_sec-page_table_pages=12.681254
nr_delta_sec-shmem=98.113961
nr_delta_sec-slab_reclaimable=-0.285520
nr_delta_sec-slab_unreclaimable=-0.999333
nr_delta_sec-unevictable=0.000000
nr_delta_sec-unstable=0.000000
nr_delta_sec-vmscan_immediate_reclaim=0.000000
nr_delta_sec-vmscan_write=0.000000
nr_delta_sec-writeback=0.000000
nr_delta_sec-writeback_temp=0.000000
nr_delta_sec-written=307.040432
numa_delta_sec-foreign=0.000000
numa_delta_sec-hint_faults=1393.895165
numa_delta_sec-hint_faults_local=1071.887474
numa_delta_sec-hit=70952.048943
numa_delta_sec-huge_pte_updates=824.953750
numa_delta_sec-interleave=0.000000
numa_delta_sec-local=70890.164373
numa_delta_sec-miss=0.000000
numa_delta_sec-other=61.884569
numa_delta_sec-pages_migrated=24224.712669
numa_delta_sec-pte_updates=423266.341326
pgalloc_delta_sec-dma=0.000000
pgalloc_delta_sec-dma32=1513.020667
pgalloc_delta_sec-movable=0.000000
pgalloc_delta_sec-normal=95517.314637
pgmigrate_delta_sec-fail=657.712897
pgmigrate_delta_sec-success=24224.712669
pgrefill_delta_sec-dma=0.000000
pgrefill_delta_sec-dma32=0.000000
pgrefill_delta_sec-movable=0.000000
pgrefill_delta_sec-normal=0.000000
pgscan_delta_sec-direct_dma=0.000000
pgscan_delta_sec-direct_dma32=0.000000
pgscan_delta_sec-direct_movable=0.000000
pgscan_delta_sec-direct_normal=0.000000
pgscan_delta_sec-direct_throttle=0.000000
pgscan_delta_sec-kswapd_dma=0.000000
pgscan_delta_sec-kswapd_dma32=0.000000
pgscan_delta_sec-kswapd_movable=0.000000
pgscan_delta_sec-kswapd_normal=0.000000
pgsteal_delta_sec-direct_dma=0.000000
pgsteal_delta_sec-direct_dma32=0.000000
pgsteal_delta_sec-direct_movable=0.000000
pgsteal_delta_sec-direct_normal=0.000000
pgsteal_delta_sec-kswapd_dma=0.000000
pgsteal_delta_sec-kswapd_dma32=0.000000
pgsteal_delta_sec-kswapd_movable=0.000000
pgsteal_delta_sec-kswapd_normal=0.000000
slabs_delta_sec-scanned=0.000000
thp_delta_sec-collapse_alloc=0.000000
thp_delta_sec-collapse_alloc_failed=0.000000
thp_delta_sec-fault_alloc=1.689127
thp_delta_sec-fault_fallback=0.000000
thp_delta_sec-split=0.071373
thp_delta_sec-zero_page_alloc=0.000000
thp_delta_sec-zero_page_alloc_failed=0.000000
unevictable_delta_sec-pgs_cleared=0.000000
unevictable_delta_sec-pgs_culled=0.000000
unevictable_delta_sec-pgs_mlocked=0.000000
unevictable_delta_sec-pgs_munlocked=0.000000
unevictable_delta_sec-pgs_rescued=0.000000
unevictable_delta_sec-pgs_scanned=0.000000
unevictable_delta_sec-pgs_stranded=0.000000
workingset_delta_sec-activate=0.000000
workingset_delta_sec-nodereclaim=0.000000
workingset_delta_sec-refault=0.142743
zone_delta_sec-reclaim_failed=0.000000
