memory_activity-fault_sec=6378.880714
memory_activity-majflt_sec=0.000000
memory_activity-page_swaps_in_sec=0.000000
memory_activity-page_swaps_out_sec=0.000000
memory_activity-pgfree_sec=96172.000714
memory_activity-pgpgin_sec=337325.999286
memory_activity-pgpgout_sec=1327.619286
memory_activity-pgscand_sec=0.000000
memory_activity-pgscank_sec=0.000000
memory_activity-pgsteal_sec=0.000000
memory_activity-vmeff_pct=0.000000
memory_usage-commit_pct=20.511429
memory_usage-hugeused_pct=0.000000
memory_usage-kbactive=24194131.428571
memory_usage-kbbuffers=42880.000000
memory_usage-kbcached=179966860.857143
memory_usage-kbcommit=54995927.428571
memory_usage-kbdirty=7647.142857
memory_usage-kbhugefree=16777216.000000
memory_usage-kbhugeused=0.000000
memory_usage-kbinactive=179179518.000000
memory_usage-kbmemfree=36260692.000000
memory_usage-kbmemused=227667720.000000
memory_usage-kbswpcad=1336.000000
memory_usage-kbswpfree=4187556.000000
memory_usage-kbswpused=6744.000000
memory_usage-memused_pct=86.260714
memory_usage-swpcad_pct=19.810000
memory_usage-swpused_pct=0.160000
