carrier_errors-em1=0.000000
carrier_errors-em2=0.000000
carrier_errors-em3=0.000000
carrier_errors-em4=0.000000
carrier_errors-lo=0.000000
carrier_errors-virbr0=0.000000
carrier_errors-virbr0-nic=0.000000
carrier_errors-vnet0=0.000000
carrier_errors-vnet1=0.000000
carrier_errors-vnet10=0.000000
carrier_errors-vnet11=0.000000
carrier_errors-vnet12=0.000000
carrier_errors-vnet13=0.000000
carrier_errors-vnet14=0.000000
carrier_errors-vnet15=0.000000
carrier_errors-vnet2=0.000000
carrier_errors-vnet3=0.000000
carrier_errors-vnet4=0.000000
carrier_errors-vnet5=0.000000
carrier_errors-vnet6=0.000000
carrier_errors-vnet7=0.000000
carrier_errors-vnet8=0.000000
carrier_errors-vnet9=0.000000
drops_sec-em1-rx=0.000000
drops_sec-em1-tx=0.000000
drops_sec-em2-rx=0.000000
drops_sec-em2-tx=0.000000
drops_sec-em3-rx=0.000000
drops_sec-em3-tx=0.000000
drops_sec-em4-rx=0.000000
drops_sec-em4-tx=0.000000
drops_sec-lo-rx=0.000000
drops_sec-lo-tx=0.000000
drops_sec-virbr0-nic-rx=0.000000
drops_sec-virbr0-nic-tx=0.000000
drops_sec-virbr0-rx=0.000000
drops_sec-virbr0-tx=0.000000
drops_sec-vnet0-rx=0.000000
drops_sec-vnet0-tx=0.000000
drops_sec-vnet1-rx=0.000000
drops_sec-vnet1-tx=0.000000
drops_sec-vnet10-rx=0.000000
drops_sec-vnet10-tx=0.000000
drops_sec-vnet11-rx=0.000000
drops_sec-vnet11-tx=0.000000
drops_sec-vnet12-rx=0.000000
drops_sec-vnet12-tx=0.000000
drops_sec-vnet13-rx=0.000000
drops_sec-vnet13-tx=0.000000
drops_sec-vnet14-rx=0.000000
drops_sec-vnet14-tx=0.000000
drops_sec-vnet15-rx=0.000000
drops_sec-vnet15-tx=0.000000
drops_sec-vnet2-rx=0.000000
drops_sec-vnet2-tx=0.000000
drops_sec-vnet3-rx=0.000000
drops_sec-vnet3-tx=0.000000
drops_sec-vnet4-rx=0.000000
drops_sec-vnet4-tx=0.000000
drops_sec-vnet5-rx=0.000000
drops_sec-vnet5-tx=0.000000
drops_sec-vnet6-rx=0.000000
drops_sec-vnet6-tx=0.000000
drops_sec-vnet7-rx=0.000000
drops_sec-vnet7-tx=0.000000
drops_sec-vnet8-rx=0.000000
drops_sec-vnet8-tx=0.000000
drops_sec-vnet9-rx=0.000000
drops_sec-vnet9-tx=0.000000
errors_sec-em1-rx=0.000000
errors_sec-em1-tx=0.000000
errors_sec-em2-rx=0.000000
errors_sec-em2-tx=0.000000
errors_sec-em3-rx=0.000000
errors_sec-em3-tx=0.000000
errors_sec-em4-rx=0.000000
errors_sec-em4-tx=0.000000
errors_sec-lo-rx=0.000000
errors_sec-lo-tx=0.000000
errors_sec-virbr0-nic-rx=0.000000
errors_sec-virbr0-nic-tx=0.000000
errors_sec-virbr0-rx=0.000000
errors_sec-virbr0-tx=0.000000
errors_sec-vnet0-rx=0.000000
errors_sec-vnet0-tx=0.000000
errors_sec-vnet1-rx=0.000000
errors_sec-vnet1-tx=0.000000
errors_sec-vnet10-rx=0.000000
errors_sec-vnet10-tx=0.000000
errors_sec-vnet11-rx=0.000000
errors_sec-vnet11-tx=0.000000
errors_sec-vnet12-rx=0.000000
errors_sec-vnet12-tx=0.000000
errors_sec-vnet13-rx=0.000000
errors_sec-vnet13-tx=0.000000
errors_sec-vnet14-rx=0.000000
errors_sec-vnet14-tx=0.000000
errors_sec-vnet15-rx=0.000000
errors_sec-vnet15-tx=0.000000
errors_sec-vnet2-rx=0.000000
errors_sec-vnet2-tx=0.000000
errors_sec-vnet3-rx=0.000000
errors_sec-vnet3-tx=0.000000
errors_sec-vnet4-rx=0.000000
errors_sec-vnet4-tx=0.000000
errors_sec-vnet5-rx=0.000000
errors_sec-vnet5-tx=0.000000
errors_sec-vnet6-rx=0.000000
errors_sec-vnet6-tx=0.000000
errors_sec-vnet7-rx=0.000000
errors_sec-vnet7-tx=0.000000
errors_sec-vnet8-rx=0.000000
errors_sec-vnet8-tx=0.000000
errors_sec-vnet9-rx=0.000000
errors_sec-vnet9-tx=0.000000
fifo_overrun_errors-em1-rx=0.000000
fifo_overrun_errors-em1-tx=0.000000
fifo_overrun_errors-em2-rx=0.000000
fifo_overrun_errors-em2-tx=0.000000
fifo_overrun_errors-em3-rx=0.000000
fifo_overrun_errors-em3-tx=0.000000
fifo_overrun_errors-em4-rx=0.000000
fifo_overrun_errors-em4-tx=0.000000
fifo_overrun_errors-lo-rx=0.000000
fifo_overrun_errors-lo-tx=0.000000
fifo_overrun_errors-virbr0-nic-rx=0.000000
fifo_overrun_errors-virbr0-nic-tx=0.000000
fifo_overrun_errors-virbr0-rx=0.000000
fifo_overrun_errors-virbr0-tx=0.000000
fifo_overrun_errors-vnet0-rx=0.000000
fifo_overrun_errors-vnet0-tx=0.000000
fifo_overrun_errors-vnet1-rx=0.000000
fifo_overrun_errors-vnet1-tx=0.000000
fifo_overrun_errors-vnet10-rx=0.000000
fifo_overrun_errors-vnet10-tx=0.000000
fifo_overrun_errors-vnet11-rx=0.000000
fifo_overrun_errors-vnet11-tx=0.000000
fifo_overrun_errors-vnet12-rx=0.000000
fifo_overrun_errors-vnet12-tx=0.000000
fifo_overrun_errors-vnet13-rx=0.000000
fifo_overrun_errors-vnet13-tx=0.000000
fifo_overrun_errors-vnet14-rx=0.000000
fifo_overrun_errors-vnet14-tx=0.000000
fifo_overrun_errors-vnet15-rx=0.000000
fifo_overrun_errors-vnet15-tx=0.000000
fifo_overrun_errors-vnet2-rx=0.000000
fifo_overrun_errors-vnet2-tx=0.000000
fifo_overrun_errors-vnet3-rx=0.000000
fifo_overrun_errors-vnet3-tx=0.000000
fifo_overrun_errors-vnet4-rx=0.000000
fifo_overrun_errors-vnet4-tx=0.000000
fifo_overrun_errors-vnet5-rx=0.000000
fifo_overrun_errors-vnet5-tx=0.000000
fifo_overrun_errors-vnet6-rx=0.000000
fifo_overrun_errors-vnet6-tx=0.000000
fifo_overrun_errors-vnet7-rx=0.000000
fifo_overrun_errors-vnet7-tx=0.000000
fifo_overrun_errors-vnet8-rx=0.000000
fifo_overrun_errors-vnet8-tx=0.000000
fifo_overrun_errors-vnet9-rx=0.000000
fifo_overrun_errors-vnet9-tx=0.000000
frame_alignment_errors-em1=0.000000
frame_alignment_errors-em2=0.000000
frame_alignment_errors-em3=0.000000
frame_alignment_errors-em4=0.000000
frame_alignment_errors-lo=0.000000
frame_alignment_errors-virbr0=0.000000
frame_alignment_errors-virbr0-nic=0.000000
frame_alignment_errors-vnet0=0.000000
frame_alignment_errors-vnet1=0.000000
frame_alignment_errors-vnet10=0.000000
frame_alignment_errors-vnet11=0.000000
frame_alignment_errors-vnet12=0.000000
frame_alignment_errors-vnet13=0.000000
frame_alignment_errors-vnet14=0.000000
frame_alignment_errors-vnet15=0.000000
frame_alignment_errors-vnet2=0.000000
frame_alignment_errors-vnet3=0.000000
frame_alignment_errors-vnet4=0.000000
frame_alignment_errors-vnet5=0.000000
frame_alignment_errors-vnet6=0.000000
frame_alignment_errors-vnet7=0.000000
frame_alignment_errors-vnet8=0.000000
frame_alignment_errors-vnet9=0.000000
network_Mbits_sec-em1-rx=0.005208
network_Mbits_sec-em1-tx=0.000029
network_Mbits_sec-em2-rx=0.000000
network_Mbits_sec-em2-tx=0.000000
network_Mbits_sec-em3-rx=0.000000
network_Mbits_sec-em3-tx=0.000000
network_Mbits_sec-em4-rx=0.000000
network_Mbits_sec-em4-tx=0.000000
network_Mbits_sec-lo-rx=0.000158
network_Mbits_sec-lo-tx=0.000158
network_Mbits_sec-virbr0-nic-rx=0.000000
network_Mbits_sec-virbr0-nic-tx=0.000000
network_Mbits_sec-virbr0-rx=0.035454
network_Mbits_sec-virbr0-tx=0.036103
network_Mbits_sec-vnet0-rx=0.002428
network_Mbits_sec-vnet0-tx=0.002504
network_Mbits_sec-vnet1-rx=0.002428
network_Mbits_sec-vnet1-tx=0.002504
network_Mbits_sec-vnet10-rx=0.002428
network_Mbits_sec-vnet10-tx=0.002504
network_Mbits_sec-vnet11-rx=0.002417
network_Mbits_sec-vnet11-tx=0.002504
network_Mbits_sec-vnet12-rx=0.002458
network_Mbits_sec-vnet12-tx=0.002522
network_Mbits_sec-vnet13-rx=0.002428
network_Mbits_sec-vnet13-tx=0.002504
network_Mbits_sec-vnet14-rx=0.002422
network_Mbits_sec-vnet14-tx=0.002504
network_Mbits_sec-vnet15-rx=0.002428
network_Mbits_sec-vnet15-tx=0.002504
network_Mbits_sec-vnet2-rx=0.002411
network_Mbits_sec-vnet2-tx=0.002504
network_Mbits_sec-vnet3-rx=0.001966
network_Mbits_sec-vnet3-tx=0.002001
network_Mbits_sec-vnet4-rx=0.002417
network_Mbits_sec-vnet4-tx=0.002504
network_Mbits_sec-vnet5-rx=0.002417
network_Mbits_sec-vnet5-tx=0.002504
network_Mbits_sec-vnet6-rx=0.002417
network_Mbits_sec-vnet6-tx=0.002504
network_Mbits_sec-vnet7-rx=0.002417
network_Mbits_sec-vnet7-tx=0.002504
network_Mbits_sec-vnet8-rx=0.002405
network_Mbits_sec-vnet8-tx=0.002504
network_Mbits_sec-vnet9-rx=0.002428
network_Mbits_sec-vnet9-tx=0.002504
network_compressed_packets_sec-em1-rx=0.000000
network_compressed_packets_sec-em1-tx=0.000000
network_compressed_packets_sec-em2-rx=0.000000
network_compressed_packets_sec-em2-tx=0.000000
network_compressed_packets_sec-em3-rx=0.000000
network_compressed_packets_sec-em3-tx=0.000000
network_compressed_packets_sec-em4-rx=0.000000
network_compressed_packets_sec-em4-tx=0.000000
network_compressed_packets_sec-lo-rx=0.000000
network_compressed_packets_sec-lo-tx=0.000000
network_compressed_packets_sec-virbr0-nic-rx=0.000000
network_compressed_packets_sec-virbr0-nic-tx=0.000000
network_compressed_packets_sec-virbr0-rx=0.000000
network_compressed_packets_sec-virbr0-tx=0.000000
network_compressed_packets_sec-vnet0-rx=0.000000
network_compressed_packets_sec-vnet0-tx=0.000000
network_compressed_packets_sec-vnet1-rx=0.000000
network_compressed_packets_sec-vnet1-tx=0.000000
network_compressed_packets_sec-vnet10-rx=0.000000
network_compressed_packets_sec-vnet10-tx=0.000000
network_compressed_packets_sec-vnet11-rx=0.000000
network_compressed_packets_sec-vnet11-tx=0.000000
network_compressed_packets_sec-vnet12-rx=0.000000
network_compressed_packets_sec-vnet12-tx=0.000000
network_compressed_packets_sec-vnet13-rx=0.000000
network_compressed_packets_sec-vnet13-tx=0.000000
network_compressed_packets_sec-vnet14-rx=0.000000
network_compressed_packets_sec-vnet14-tx=0.000000
network_compressed_packets_sec-vnet15-rx=0.000000
network_compressed_packets_sec-vnet15-tx=0.000000
network_compressed_packets_sec-vnet2-rx=0.000000
network_compressed_packets_sec-vnet2-tx=0.000000
network_compressed_packets_sec-vnet3-rx=0.000000
network_compressed_packets_sec-vnet3-tx=0.000000
network_compressed_packets_sec-vnet4-rx=0.000000
network_compressed_packets_sec-vnet4-tx=0.000000
network_compressed_packets_sec-vnet5-rx=0.000000
network_compressed_packets_sec-vnet5-tx=0.000000
network_compressed_packets_sec-vnet6-rx=0.000000
network_compressed_packets_sec-vnet6-tx=0.000000
network_compressed_packets_sec-vnet7-rx=0.000000
network_compressed_packets_sec-vnet7-tx=0.000000
network_compressed_packets_sec-vnet8-rx=0.000000
network_compressed_packets_sec-vnet8-tx=0.000000
network_compressed_packets_sec-vnet9-rx=0.000000
network_compressed_packets_sec-vnet9-tx=0.000000
network_multicast_packets_sec-em1-rx=0.000000
network_multicast_packets_sec-em2-rx=0.000000
network_multicast_packets_sec-em3-rx=0.000000
network_multicast_packets_sec-em4-rx=0.000000
network_multicast_packets_sec-lo-rx=0.000000
network_multicast_packets_sec-virbr0-nic-rx=0.000000
network_multicast_packets_sec-virbr0-rx=0.000000
network_multicast_packets_sec-vnet0-rx=0.000000
network_multicast_packets_sec-vnet1-rx=0.000000
network_multicast_packets_sec-vnet10-rx=0.000000
network_multicast_packets_sec-vnet11-rx=0.000000
network_multicast_packets_sec-vnet12-rx=0.000000
network_multicast_packets_sec-vnet13-rx=0.000000
network_multicast_packets_sec-vnet14-rx=0.000000
network_multicast_packets_sec-vnet15-rx=0.000000
network_multicast_packets_sec-vnet2-rx=0.000000
network_multicast_packets_sec-vnet3-rx=0.000000
network_multicast_packets_sec-vnet4-rx=0.000000
network_multicast_packets_sec-vnet5-rx=0.000000
network_multicast_packets_sec-vnet6-rx=0.000000
network_multicast_packets_sec-vnet7-rx=0.000000
network_multicast_packets_sec-vnet8-rx=0.000000
network_multicast_packets_sec-vnet9-rx=0.000000
network_packets_sec-em1-rx=6.880714
network_packets_sec-em1-tx=0.047143
network_packets_sec-em2-rx=0.000000
network_packets_sec-em2-tx=0.000000
network_packets_sec-em3-rx=0.000000
network_packets_sec-em3-tx=0.000000
network_packets_sec-em4-rx=0.000000
network_packets_sec-em4-tx=0.000000
network_packets_sec-lo-rx=0.380714
network_packets_sec-lo-tx=0.380714
network_packets_sec-virbr0-nic-rx=0.000000
network_packets_sec-virbr0-nic-tx=0.000000
network_packets_sec-virbr0-rx=25.213571
network_packets_sec-virbr0-tx=39.047857
network_packets_sec-vnet0-rx=1.594286
network_packets_sec-vnet0-tx=2.952143
network_packets_sec-vnet1-rx=1.594286
network_packets_sec-vnet1-tx=2.952143
network_packets_sec-vnet10-rx=1.594286
network_packets_sec-vnet10-tx=2.952143
network_packets_sec-vnet11-rx=1.570714
network_packets_sec-vnet11-tx=2.952143
network_packets_sec-vnet12-rx=1.642143
network_packets_sec-vnet12-tx=2.976429
network_packets_sec-vnet13-rx=1.594286
network_packets_sec-vnet13-tx=2.952143
network_packets_sec-vnet14-rx=1.594286
network_packets_sec-vnet14-tx=2.952143
network_packets_sec-vnet15-rx=1.594286
network_packets_sec-vnet15-tx=2.952143
network_packets_sec-vnet2-rx=1.570714
network_packets_sec-vnet2-tx=2.952143
network_packets_sec-vnet3-rx=1.427857
network_packets_sec-vnet3-tx=2.737857
network_packets_sec-vnet4-rx=1.570714
network_packets_sec-vnet4-tx=2.952143
network_packets_sec-vnet5-rx=1.570714
network_packets_sec-vnet5-tx=2.952143
network_packets_sec-vnet6-rx=1.570714
network_packets_sec-vnet6-tx=2.952143
network_packets_sec-vnet7-rx=1.570714
network_packets_sec-vnet7-tx=2.952143
network_packets_sec-vnet8-rx=1.546429
network_packets_sec-vnet8-tx=2.952143
network_packets_sec-vnet9-rx=1.594286
network_packets_sec-vnet9-tx=2.952143
